; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Dependency",
"language": "GDScript",
"path": "res://addons/FracturalInject/gdscript/dependency.gd"
}, {
"base": "Reference",
"class": "FracInject",
"language": "GDScript",
"path": "res://addons/FracturalInject/gdscript/namespace.gd"
} ]
_global_script_class_icons={
"Dependency": "",
"FracInject": ""
}

[MonoCustomResourceRegistry]

ClassPrefix=""
SearchType=0
ResourceScriptDirectories=[ "res://" ]

[application]

config/name="FracturalInject"
boot_splash/image="res://bootsplash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/FracturalCommons/plugin.cfg", "res://addons/MonoCustomResourceRegistry/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
