[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/FracturalInject/Dependency.cs" type="Script" id=1]
[ext_resource path="res://tests/CustomTypes/CustomNodeTypeA.cs" type="Script" id=2]
[ext_resource path="res://ClassTypes/Tests_CustomNodeTypeAClassTypeRes.cs" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )

[node name="TestDoubleChainNodeDependency" type="Node"]

[node name="Dependency2" type="Node" parent="."]
script = ExtResource( 1 )
ClassType = SubResource( 1 )
DependencyPath = NodePath("../Value")

[node name="Dependency" type="Node" parent="Dependency2"]
script = ExtResource( 1 )
ClassType = SubResource( 1 )
DependencyPath = NodePath("..")

[node name="Value" type="Node" parent="."]
script = ExtResource( 2 )
Number = 50
SomeText = "sdfsdf"
