[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/FracturalInject/Editor/DictNodeVarsContainer.cs" type="Script" id=1]
[ext_resource path="res://Tests/PrefabWithDictNodeVars.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="DictNodeVarsContainer" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"Var1": {
"ContainerPath": NodePath("PrefabWithDictNodeVars"),
"ContainerVarName": null,
"Operation": 0,
"ValueType": "Godot.Vector2"
},
"Var2": {
"InitialValue": true,
"Operation": 0,
"ValueType": "System.Boolean"
},
"Var3": {
"InitialValue": 3.2349,
"Operation": 0,
"ValueType": "System.Single"
},
"Var4": {
"InitialValue": "sdfsdfsdf",
"Operation": 0,
"ValueType": "System.String"
}
}
____lol____ = null
____xd____ = null

[node name="PrefabWithDictNodeVars" parent="DictNodeVarsContainer" instance=ExtResource( 2 )]
_nodeVars = {
"MyAttributeGetVar": {
"Operation": 0,
"ValueType": "System.Boolean"
},
"MyAttributeSetVar": {
"Operation": 1,
"ValueType": "System.Boolean"
},
"MyBoolVar": {
"Operation": 2,
"ValueType": "System.Boolean"
},
"MyFloatVar": {
"Operation": 2,
"ValueType": "System.Single"
},
"MyGetVar": {
"Operation": 1,
"ValueType": "System.Boolean"
},
"MySetVar": {
"Operation": 0,
"ValueType": "System.Boolean"
}
}
____lol____ = null
____xd____ = null
