[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/FracturalInject/Editor/NodeVarsContainer.cs" type="Script" id=1]
[ext_resource path="res://Tests/PrefabWithNodeVars.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="NodeVarsContainer" type="Node" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_nodeVars/visible": true
}
_nodeVars = {
"Var1": {
"Operation": 0,
"Value": Vector2( 0, 0 ),
"ValueType": "Godot.Vector2"
},
"Var2": {
"Operation": 0,
"Value": true,
"ValueType": "System.Boolean"
},
"Var3": {
"Operation": 0,
"Value": 3.2349,
"ValueType": "System.Single"
},
"Var4": {
"Operation": 0,
"Value": "sdfsdfsdf",
"ValueType": "System.String"
}
}
lol = null

[node name="PrefabWithNodeVars" parent="NodeVarsContainer" instance=ExtResource( 2 )]
_nodeVars = {
"MyAttributeGetVar": {
"Operation": 0,
"Value": false,
"ValueType": "System.Boolean"
},
"MyAttributeSetVar": {
"Operation": 1,
"Value": true,
"ValueType": "System.Boolean"
},
"MyBoolVar": {
"Operation": 2,
"Value": false,
"ValueType": "System.Boolean"
},
"MyFloatVar": {
"Operation": 2,
"Value": 2.3434,
"ValueType": "System.Single"
},
"MyGetVar": {
"Operation": 1,
"Value": true,
"ValueType": "System.Boolean"
},
"MySetVar": {
"Operation": 0,
"Value": true,
"ValueType": "System.Boolean"
}
}
lol = null
