[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tests/InheritedDictNodeVarsContainer.cs" type="Script" id=1]

[node name="PrefabWithDictNodeVars" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_nodeVars/visible": true
}
SomeDictionary = {
"Joe": 2343,
"xddd": Vector3( 0, 34, 0 )
}
SomeArray = [  ]
_nodeVars = {
"MyCoolVar": {
"InitialValue": 1030,
"Operation": 0,
"ValueType": "System.Int32"
},
"MyOtherCoolVar": {
"InitialValue": Vector2( 0, 1.3 ),
"Operation": 1,
"ValueType": "Godot.Vector2"
},
"Var1": {
"InitialValue": Vector2( 0, 3.4 ),
"Operation": 0,
"ValueType": "Godot.Vector2"
}
}

[node name="SomeNode" type="Node" parent="."]

[node name="SomeOtherNode" type="Node" parent="."]
